<!doctype html>
<html lang="en">
    <head>
        <title>
            My new module examples
        </title>
        <style>#root {
                position: relative;
                width:100%;
                height:100%;
            }
            .color-chart-root {
                border-radius: 5px;
                margin: 10px;
                display: flex;
            }
            .color-chart-item {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 10px;
                margin: 1px;
            }</style>
    </head>
    <body>
        <div id="root"></div>
        <script src="/examples.e31bb0bc.js"></script>
    </body>
</html>